@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

.main{
    background-image: url("assets/images/bg.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-size: (1200px , 100vw);
    background-repeat: no-repeat;
}

.main .box{
    height: 70vh;
    width: calc(100% - 62px);
    background-color: black;
    position: absolute;
    top: 0;
    opacity: 0.65;
}

nav{
    max-width: 80vh;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
}

nav img{
    position: relative;
    z-index: 1;
}

nav button{
    position: relative;
    z-index: 1;
    
}

.hero{
    .martel-sans-semibold {
        font-family: "Martel Sans", sans-serif;
        font-weight: 600;
        font-style: normal;
      }
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 30px;
    padding: 0 30px;
}

.hero>:first-child{
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
}

.hero>:nth-child(2){
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.hero>:nth-child(3){
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.sepration{
    height: 5px;
    background-color: grey;
}

.btn{
    background-color: rgba(253, 248, 248, 0.009);
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    cursor: pointer;
    border: 1px solid rgba(195, 180, 180, 0.4);
}

.btn-red{
    background-color: red;
    color: white;
    padding: 8px 24px;
    font-size: 15px;
    border-radius: 4px;
}

.hero-btn{
   display: flex;
   justify-content: center;
   align-items: center;
    gap: 12px;
}

.main input{
    padding:7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23,23, 0.7);
    border: 1px solid rgba(195, 180, 180, 0.4);
}

.btn-red-sm{
    background-color: red;
    color: white;
    font-weight: 400;
}

.first{
    display: flex;
    justify-content: center;
    color: white;
    margin: auto;
    max-width: 70vw;
    align-items: center;
    
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0; 
    width: 555px;
}

section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first > div :nth-child(1){
    font-size: 40px;
    font-weight: bold;
}

section.first > div :nth-child(2){
    font-size: 20px;
}

.faq h2{
    color: white;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    /* padding-bottom: 10px; */
}

.faq{
    background-color: black;
    padding: 34px;
    color: white;
}

.faqbox{
    display: flex;
    color: white;
    background-color: rgb(77, 76, 76);
    justify-content: space-between;
    padding: 18px;
    max-width: 60vw;
    margin: 8px auto;
    cursor: pointer;
    font-size: 24px;
}

.faqbox:hover{
    background-color: grey;
}

.faq p{
    padding-top:30px;
    padding-bottom: 10px;
    font-size: 20px;
    text-align: center;
}

.faq input{
    padding:7px 101px 8px 14px;
    font-weight: 900;
    font-size: 12px;
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23,23, 0.7);
    border: 1px solid rgba(195, 180, 180, 0.4);
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .question {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a{
    color: rgb(145, 143, 143);
    font-size: 15px;
    margin: 5px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 10px;
}

.btn-lower{
        background-color: rgba(253, 248, 248, 0.009);
        padding: 3px 15px;
        margin-top: 20px;
        margin-left: 3px;
        font-weight: 400;
        color: white;
        cursor: pointer;
        border: 1px solid rgba(195, 180, 180, 0.4);  
}

.lower h3{
    margin-top: 15px;
    font-weight: 400;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 25px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }

 
    @media screen and (max-width: 1300px) {

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }
    }
    
    
    .footer a {
        font-size: 14px;
        color: white;
    }
    
    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }

    .btn-lower{
        margin: 32px;
    }

    .lower h3{
        margin-left: 32px;
    }
}


